
HTA_1

0. in order to find a study group for a university student
	1. select some study courses
    2. move around the map
    3. select one study group
		3.1. send request to join the group (if wanted)
        3.2.  wait for response from the group
			3.2.1 join the group


	4. create new group (if wanted)
      
Plan 0: do 1, 2, 3 in order
Plan 3: do 3.1. , 3.2. in order
Plan 3.2.: if 3.2. affermative then do 3.2.1 else do 4.

-------------------------------------------------------------------------------


HTA_2

0. in order to share notes or documents in general
	1. fill in the name field of the note/document 
	2. select the course subject from existing courses
	3. fill in the email field (if wanted)
	4. fill in the tags field (if wanted)
	5. select the file from your computer
	6. upload the file
		6.1. wait positive check that your file was uploaded
		
Plan 0: do 1,2,3,4,5 in any order then do 6
Plan 6: do 6.1.


-------------------------------------------------------------------------------		

HTA_3

0. in order to find a study room for your group
	1. select km-range of desidered area where to search a study room
	2. move around the map
	3. book a specific study room
		3.1. select a study room
		3.2. check if study room is open
		3.3. check opening hours
		3.4. check avaible seats
		3.5. send request to book seats
	4. send an email to your colleagues with reservation details (if wanted)
	
Plan 0: do 1,2,3 in order and 4 if wanted
Plan 3: do 3.1, 3.2, 3.3, 3.4, 3.5 in order


-------------------------------------------------------------------------------
HTA_4

0. in order to create an announcement for particular request
	1. fill in the title field
	2. fill in the description field
	3. fill in the tags field
	4. select a file to attach to your announcement
	5. publish the announcement 
	
Plan 0: do 1,2,3,4 in any order then do 5
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		